# springboot-jooq-optimistic-locking

./: README.MD  pom.xml
.github/workflows/: maven-pr.yml  maven.yml
src/main/java/io/github/amalrajvinoth/optimisticlocking/: OptimisticLockingApplication.java
src/test/java/io/github/amalrajvinoth/optimisticlocking/: OptimisticLockingApplicationIT.java
